name: Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.AWS_SSH_PRIVATE_KEY }}" | base64 --decode > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

    - name: Add EC2 instance to known_hosts
      run: |
        ssh-keyscan -H ${{ secrets.AWS_EC2_IP }} >> ~/.ssh/known_hosts

    - name: Ensure the devops_project directory exists on EC2
      run: |
        ssh ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_IP }} "mkdir -p /home/${{ secrets.AWS_EC2_USER }}/devops_project"

    - name: Copy files to EC2
      run: |
        ssh-keyscan -H ${{ secrets.AWS_EC2_IP }} >> ~/.ssh/known_hosts
        scp -r ./* ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_IP }}:/home/${{ secrets.AWS_EC2_USER }}/devops_project

    - name: Deploy on EC2
      run: |
        ssh ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_IP }} << 'EOF'
          cd /home/${{ secrets.AWS_EC2_USER }}/devops_project
          docker-compose down
          docker-compose up -d --build
        EOF
